ForgeGoal/ForgeGoal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgeGoal.Views.HomePage"
             Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Label 
                    Text="Your Boards"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" 
                    Margin="10,20"/>
            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Navigation Bar -->
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                Margin="5"
                BackgroundColor="#B21541"
                Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomeTapped"/>
                </Frame.GestureRecognizers>
                <Label
                    Text="Home"
                    HorizontalOptions="Center"/>
            </Frame>

            <Frame
                Grid.Column="1"
                Margin="5"
                BackgroundColor="#B21541"
                Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCalendarTapped"/>
                </Frame.GestureRecognizers>
                <Label
                    Text="Calendar"
                    HorizontalOptions="Center"/>
            </Frame>

            <Frame
                Grid.Column="2"
                Margin="5"
                BackgroundColor="#B21541"
                Padding="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnUpdatesTapped"/>
                </Frame.GestureRecognizers>
                <Label
                    Text="Updates"
                    HorizontalOptions="Center"/>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>