ForgeGoal/ForgeGoal/Views/InvitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgeGoal.Views.InvitePage"
             Title="InvitePage"
             BackgroundImageSource="gradient_bg.png">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid RowDefinitions="Auto" Padding="10" HeightRequest="60" Grid.Row="0">

            <Image Source="header.png" Aspect="AspectFill" ZIndex="-1" WidthRequest="360" HeightRequest="64" Margin="-10"/>

            <ImageButton Source="arrow.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>

            <Label Text="Invite" FontSize="25" FontFamily="Poppins-SemiBold" HorizontalOptions="Center"/>

        </Grid>

        <Grid RowDefinitions="Auto" Padding="30" HorizontalOptions="Center" Grid.Row="1">

            <Image Source="profile_placeholder.png"
                   WidthRequest="100" 
                   HeightRequest="100" 
                   Aspect="AspectFill"/>

        </Grid>

        <VerticalStackLayout Grid.Row="2" Padding="20">

            <Label Text="Name:"
                   FontSize="14"
                   FontFamily="OpenSans-Regular"
                   Padding="10"/>

            <Frame WidthRequest="289" HeightRequest="52" BackgroundColor="Transparent" BorderColor="Black" >

                <SearchBar WidthRequest="289"
                           HeightRequest="52"/>

            </Frame>

            <Button Text="Invite"
                    TextColor="Black"
                    FontSize="25"
                    FontFamily="Poppins-SemiBold"
                    WidthRequest="200"
                    HeightRequest="48"
                    BackgroundColor="#EDC151"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="0"
                    Margin="20"/>

        </VerticalStackLayout>

        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*" Padding="30" Grid.Row="2" VerticalOptions="End" BackgroundColor="#B21541" HeightRequest="87">

            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="360" Margin="-10">

                <ImageButton Source="home_icon.png" 
                             WidthRequest="42" 
                             HeightRequest="42" />

                <Label Text="Home" 
                       FontSize="14" 
                       HorizontalOptions="Center" />

            </StackLayout>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="360" Margin="-10">

                <ImageButton Source="calendar_icon.png" 
                             WidthRequest="42" 
                             HeightRequest="42" />

                <Label Text="Calendar" 
                       FontSize="14" 
                       HorizontalOptions="Center" />

            </StackLayout>

            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="360" Margin="-10">

                <ImageButton Source="updates_nav.png" 
                             WidthRequest="42" 
                             HeightRequest="42" />

                <Label Text="Updates" 
                       FontSize="14" 
                       HorizontalOptions="Center" />

            </StackLayout>


        </Grid>

    </Grid>

</ContentPage>