ForgeGoal/ForgeGoal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgeGoal.Views.LoginPage"
             Title="LoginPage"
             BackgroundImageSource="gradient_bg.png">

        <VerticalStackLayout>
            <Grid>
                <Image Source="gradient_bg2" 
                       Aspect="Fill" 
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="780"/>

                <Label FontSize="29" 
                       Text="Welcome back!&#10;Continue forging your path to success!"
                       TextColor="White"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="PoppinsRegular"
                       Padding="0,30,0,10"
                       LineHeight="1.2"/>
                
                <Label Text="Log in"
                       FontSize="36"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                
                <Entry Placeholder="Email"
                       TextColor="White"
                       PlaceholderColor="White"
                       BackgroundColor="Transparent" />
                
                <Entry Placeholder="Password"
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="White"
                       BackgroundColor="Transparent" />
                
                <Button Text="Log in"
                       BackgroundColor="#FFD700"
                       TextColor="White"
                       CornerRadius="30"
                       WidthRequest="200" />

                <Button Text="Login with Google"
                       BackgroundColor="White"
                       TextColor="Black"
                       ImageSource="google_circle_icon.png"/>
        </Grid>
        </VerticalStackLayout>
</ContentPage>