ForgeGoal/ForgeGoal/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgeGoal.Views.Settings"
             Title="Settings">
    <Grid>
        <VerticalStackLayout>
            <Grid 
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="20">
                <ImageButton
                    WidthRequest="120"
                    HeightRequest="120"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Clicked="OnAvatarClicked"
                    CornerRadius="60"/>
            </Grid>

            <Frame BackgroundColor="#FC6A6F"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10"
                   HasShadow="False">
                <HorizontalStackLayout>
                    <Label Text="Notification"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    <Switch HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Invite -->
            <Frame BackgroundColor="#FC6A6F"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10"
                   HasShadow="False">
                <HorizontalStackLayout>
                    <Label Text="Invite"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </Frame>
            <!-- Share -->
            <Frame BackgroundColor="#FC6A6F"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10"
                   HasShadow="False">
                <HorizontalStackLayout>
                    <Label Text="Share"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </Frame>
            <!-- Feedback -->
            <Frame BackgroundColor="#FC6A6F"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10"
                   HasShadow="False">
                <HorizontalStackLayout>
                    <Label Text="Feedback"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </Frame>
            <!-- Account -->
            <Frame BackgroundColor="#FC6A6F"
                   CornerRadius="10"
                   Padding="15"
                   Margin="10"
                   HasShadow="False">
                <HorizontalStackLayout>
                    <Label Text="Account"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Log out Button -->
            <Button Text="Log out"
                    BackgroundColor="#F5D89D"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="60"
                    Margin="20"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>