ForgeGoal/ForgeGoal/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgeGoal.SignUpPage"
             Title=""
             BackgroundImageSource="gradient_bg.png">
    <VerticalStackLayout>
        <Grid>
            <Image Source="gradient_bg2" 
                   Aspect="Fill" 
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="780"/>
            <Label FontSize="29" 
                   Text="Join now and Forge your&#10;path to success,&#10;one goal at a time!"
                   TextColor="White"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="PoppinsRegular"
                   Padding="0,30,0,10"
                   LineHeight="1.2"/>
            <Label Text="Sign up"
                   FontSize="40"
                   FontFamily="PoppinsBold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Padding="0,190,0,0"/>
            <Entry Placeholder="Username"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   TextColor="White"
                   PlaceholderColor="White"
                   BackgroundColor="Transparent"
                   FontFamily="PoppinsRegular"
                   FontSize="18"
                   Margin="0,280,0,0"/>
            <BoxView Color="White"
                     HeightRequest="1"
                     WidthRequest="300"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     Margin="0,320,0,0"/>
            <Entry Placeholder="Email"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    TextColor="White"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    FontFamily="PoppinsRegular"
                    FontSize="18"
                    Margin="0,340,0,0"/>
            <BoxView Color="White"
                     HeightRequest="1"
                     WidthRequest="300"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     Margin="0,380,0,0"/>
            <Entry Placeholder="Password"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    TextColor="White"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    FontFamily="PoppinsRegular"
                    FontSize="18"
                    IsPassword="true"
                    Margin="0,400,0,0"/>
            <BoxView Color="White"
                     HeightRequest="1"
                     WidthRequest="300"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     Margin="0,440,0,0"/>
            <Entry Placeholder="Confirm Password"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   TextColor="White"
                   PlaceholderColor="White"
                   BackgroundColor="Transparent"
                   FontFamily="PoppinsRegular"
                   FontSize="18"
                   IsPassword="true"
                   Margin="0,460,0,0"/>
            <BoxView Color="White"
                     HeightRequest="1"
                     WidthRequest="300"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     Margin="0,500,0,0"/>
            <Grid Padding="0,300,280,0">
                <BoxView Color="Transparent"
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <CheckBox Color="White"
                          BackgroundColor="Transparent"
                          VerticalOptions="Center"/>
            </Grid>
            
            <Label Text="I have carefully read and accept the"
                   TextColor="White"
                   Margin="80,528,0,0"
                   FontSize="13"
                   FontFamily="PoppinsRegular"/>
            <Label Text="Terms and Services"
                   TextColor="#EEB521"
                   FontSize="13"
                   FontFamily="PoppinsRegular"
                   Margin="80,545,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTermsAndServicesTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Sign up"
                    WidthRequest="300"
                    BackgroundColor="#EDC151"
                    FontFamily="PoppinsSemiBold"
                    FontSize="20"
                    HeightRequest="50"
                    Margin="0,440,0,0"/>
            <Label Text="or signup via"
                   Margin="0,640,0,0"
                   TextColor="White"
                   FontFamily="PoppinsSemiBold"
                   FontSize="20"
                   HorizontalOptions="Center"/>
            <Image Source="google_circle_icon.png"
                   Margin="0,620,0,0"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   WidthRequest="50"/>
            <Label Text="Already have account?"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="15"
                   Margin="0,730,60,0"/>
            <Label Text="Log in!"
                   TextColor="#EEB521"
                   FontSize="15"
                   Margin="150,730,0,0"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </VerticalStackLayout>
</ContentPage>