ForgeGoal/ForgeGoal/Views/UpdatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForgeGoal.Views.UpdatesPage"
             Title="UpdatesPage">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <!-- Background Image of the Page -->
            <Image Source="gradient_bg" 
                   Aspect="Fill" 
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="780"/>
            <!-- Header -->
            <Grid VerticalOptions="Start">
                <Image Source="header"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="70"/>
                <ImageButton Source="menu"
                             HorizontalOptions="Start"
                             Margin="10,0,0,0"
                             Clicked="OnHamburgerClicked"/>
                <ImageButton Source="Search"
                             HorizontalOptions="End"
                             Margin="0,0,10,0"/>
            </Grid>
            <!-- Page Contents-->
            <ScrollView Margin="0,60,0,0">
                <VerticalStackLayout>
                    <Label Text="Notifications"
                           FontSize="30"
                           FontFamily="PoppinsSemiBold"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                           Margin="10, 20"/>
                </VerticalStackLayout>
            </ScrollView>
            <!-- Footer -->

            <Frame BackgroundColor="#B21541"
                   HeightRequest="100"
                   VerticalOptions="End">
            </Frame>
            <!-- Footer Buttons-->

            <!-- Home Button -->
            <Frame BackgroundColor="Transparent"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   HeightRequest="100"
                   WidthRequest="130"
                   BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnHomeTapped"
                        NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="home_icon"
                           WidthRequest="40"/>
                    <Label Text="Home"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"
                           
                           FontFamily="Poppins"/>
                </VerticalStackLayout>
            </Frame>
            <!-- Calendar Button -->
            <Frame BackgroundColor="Transparent"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="130"
                   BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnCalendarTapped"
                        NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="calendar_icon"
                           WidthRequest="40"/>
                    <Label Text="Calendar"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"
                           FontFamily="Poppins"/>
                </VerticalStackLayout>
            </Frame>
            <!-- Updates Button -->
            <Frame BackgroundColor="Transparent"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   HeightRequest="100"
                   WidthRequest="130"
                   BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="notification_icon"
                           WidthRequest="40"/>
                    <Label Text="Updates"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"
                           TextColor="White"
                           FontFamily="Poppins"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </AbsoluteLayout>
</ContentPage>